$base-red: #ba2d2d
@media only screen and ( max-width: 1000px  )
    #welcome-section
        height: 600px

    .section
        width: 90%
        margin: 0 auto 100px auto

    .project-showcase
        flex-direction: column
        h3
            text-align: center

@media only screen and (max-width: 850px)
    #logo-timeline
        font-size: .7em

    .skills-box
        width: 100%
        margin: 0 
        img
            width: 75px
    
    .section
        margin-bottom: 120px

    #contact-box
        img
            width: 50px

        span
            margin-top: 0px

@media only screen and ( max-width: 700px )
    .main-page
        display: block

    #nav-title
        display: inline
        height: max-content
        background-color: white
        color: $base-red
        margin-right: 40px
        font-size: 1.5em
        font-weight: 700
    .side-nav
        flex-direction: row
        width: 100vw
        background-color: white
        height: fit-content
        justify-content: center
        align-items: center
        box-shadow: 0 3px 4px #00000021
        
    .link-container
        display: flex  
    .nav-block
        border: none
        margin: 0 2px
        img
            width: 50px
        h2
            display: none

    .main-content-box
        position: static
        margin: 0

@media only screen and ( max-width: 600px )
    #welcome-section
        height: 400px
        background-position: 30%
    .section-heading
        margin-bottom: 5px
    
    #nav-title
        margin-right: 10px

@media only screen and ( max-width: 525px )
    .nav-block
        img
            width: 30px

    .project-graphic
            width: 250px
            height: 200px

    footer
        padding: 30px 0
        width: 100%

    .foot-vert
        margin: 0 5px
    #footer-title
        font-size: 1em
        margin-right: 10px
    .foot-nav
        font-size: .8em
        margin: 0

    .contact-info
        margin: 0 10px
        span
            margin: 0
            position: relative
            top: 20px

    .section-heading
        margin-bottom: 50px

    #welcome-section
        background-position: 50%

    #intro-part
        top: 25%
        left: 5%

@media and screen and ( max-width: 400px)
    .work-info
        font-size: .6em
        width: 10px
    #nav-title
        margin: 0 import !important
        font-size: .2em
    
    
    
        