$base-red: #ba2d2d
body
    margin: 0
    padding: 0
    font-family: 'Archivo'

a 
    cursor: pointer

.main-page
    display: flex
    flex-direction: row

//A tag normalized
a
    text-decoration: none
a:visited
    color: black
a:focused
    color: black
//------------------

.side-nav 
    position: fixed
    height: 100vh
    display: flex
    flex-direction: column            
    width: 160px
    position: fixed
    box-shadow: 1px 0 3px rgba(0, 0, 0, 0.24)
    > * 
        text-align: center

#nav-title
    color: white
    background-color: $base-red
    font-weight: 700
    font-size: 1.3em
    padding: 7px 0

.nav-block
    display: flex
    flex-direction: column
    height: fit-content
    justify-content: center
    align-items: center
    padding: 5px
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    h2
        font-weight: 500
        font-size: 1.5em
        margin: 0 0 5px 0
    img
        width: 50px
        margin: 0 0 5px 0

.main-content-box 
    width: 100%
    margin-left: 160px

#welcome-section
    background-image: url("./images/background.png")
    background-size: cover
    background-position: 90%
    background-repeat: no-repeat
    height: 100vh

#intro-part
    position: relative
    top: 30%
    left: 10%
    font-size: 1.2em
    > * 
        margin: 15px 0 0 0
    h1
        margin: 0
        strong
            color: $base-red

.two-buttons 
    display: flex
    width: 250px
    justify-content: space-between

    > *, > a > *
        width: 120px
        height: 50px


.mini-about
    font-weight: 700
    margin: 5px 0


.reg-box 
    border: 2px solid $base-red
    display: flex
    align-items: center
    justify-content: center
    color: $base-red
    font-weight: 700
    border-radius: 3px
    box-sizing: border-box
    cursor: pointer

#cv-button , .github-button
    cursor: pointer
    background-color: $base-red
    display: flex
    align-items: center
    justify-content: center
    border-radius: 2px
    span
        font-weight: 700
        color: white
        margin-right: 5px
        font-size: 1.1em
    img
        width: 25px
        fill: white !important

//Project Area
.section-divider
    width: 100%
    height: 2px
    background-color: #000000
    margin-bottom: 100px
    div
        display: block
        position: relative
        top: -38px
        width: 50px
        margin: 0 auto
        background-color: white
        padding: 10px
        border-radius: 100%
        border: 3px solid black
        display: flex
        align-items: center
        justify-content: center
        img
            width: 50px

.section-heading
    display: inline-block
    font-size: 2em
    margin-bottom: 100px
    font-weight: 700 
    text-align: left
    padding-right: 20px
    padding-bottom: 2px
    border-bottom: 4px solid $base-red

.section
    margin-left: 10%
    margin-bottom: 100px


.project-showcase
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    margin-bottom: 75px
    flex-wrap: wrap
    h3
        font-size: 1.5em

.project-graphic
    margin-top: 50px
    width: 400px
    height: 300px
    overflow: hidden
    border-radius: 5px
    box-shadow: 3px 3px 5px #00000036
    background-size: cover
    background-repeat: no-repeat
    background-position: center

#p-1
    background-image: url('./images/Capture.PNG')

#p-2
    background-image: url('./images/crowdfuncing.PNG')

#p-3
    background-image: url('./images/iptracker.PNG')

//Exerience Section
#logo-timeline
    margin: 0 auto


#red-vert 
    margin: 0 5px
    height: 14px
    width: 2px
    background-color: $base-red 


#chief
    width: 70px




.job-info 
    display: flex 
    justify-content: flex-start
    align-items: center
    img
        margin-right: 20px

.work-info
    ul
        position: relative
        margin-left: 40%
        top:-25px

.work-title
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    h3
        font-size: 1.5em
        margin: 0
        width: fit-content
        display: inline

.main-info
    display: flex
    align-items: center
    span
        font-style: italic

.time-in
    font-size: .8em
    position: relative
    top: -21px
    font-style: italic
    color: #00000085

#best
    width: 120px
    height: 45px    